VITE_SUPABASE_PROJECT_ID="pwjyojgvlgyktwfddplg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3anlvamd2bGd5a3R3ZmRkcGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTkxNzIsImV4cCI6MjA3ODIzNTE3Mn0.KndLjXY3zsMM_CElUt4K6HvJkuFhLtf0ImyUTZzSLHM"
VITE_SUPABASE_URL="https://pwjyojgvlgyktwfddplg.supabase.co"
